<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>Stories of Resilience</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Yuri Kim">
  
  <meta name="generator" content="Hugo 0.152.2">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" />
  <!-- font-awesome -->
  
  <link rel="stylesheet" href="http://localhost:1313/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="http://localhost:1313/scss/style.min.css" rel="stylesheet" />

  
  <link href="http://localhost:1313/scss/custom.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="http://localhost:1313/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="http://localhost:1313/">
      <img src="http://localhost:1313/images/logo-legacy.png" alt="logo" />
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#sitenavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
        
        
        <li class="nav-item">
          <a class="nav-link" href="/en/about/">About</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/en/trainer/">Trainer</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/en/workshop-facilitator/">Workshop Facilitator</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/en/coach/">Coach</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/en/blog">Blog</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/en/contact">Contact</a>
        </li>
        

        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link btn btn-sm btn-primary btn-language btn-sm-rounded gray" href="/ko">
            <span class="btn-area">
              <span data-text="한국어">
                한국어
              </span>
            </span>
          </a>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav><main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">

          <p><span>December 2, 2024</span> by <span>Yuri Kim | 

              
                <a href="https://www.linkedin.com/posts/yuri-kim-educhologyplus_resilience-uqmruntnorwdspf-positivepsyhology-activity-7397415962330718210-mDao" target="_blank"><img style="width:20px;margin-bottom:2px;" src="/images/li-logo.png"></a> |
              

              
              
              
              
              <a href="/ko/blog/stories-of-resilience/"> 한국어로 제공됩니다 </a>
              
              

            </span></p>
          

          
          

          <p>🌈 What are your Stories of Resilience?</p>
<p>“Are you a psychic?”</p>
<p>That&rsquo;s a question I hear often when I introduce myself as a positive psychology training facilitator and coach.</p>
          <img class="feature-image" src="http://localhost:1313/images/blog/ok.jpeg" alt="blog-feature-image">

          
          
<p>Sometimes it even comes with, “So… can you read my mind?”</p>
<p>I usually smile and say, “I can’t read your mind  but I can help you understand yourself better.”</p>
<p>These moments remind me how new positive psychology still is to many people in Malaysia.</p>
<p>I’ve always want to connect with like-minded practitioners to deepen my knowledge, and feel part of a community.</p>
<p>Yet, I haven’t met anyone working in this field in KL.</p>
<p>That’s why my recent visit to The School of Positive Psychology in Singapore felt so meaningful.</p>
<p>I met the founder, Stephen Lew, and the Head of Education, Nicole Glisson (MAPP).</p>
<p>They welcomed me with warmth, sincerity, and a genuine passion. We also talked about sustainable ecosystems of future well-being.</p>
<p>I also met Winifred Ling 🐦‍🔥 (M.Couns, GDAPP, CMEMIP-1) who is part of their community and gifted me a book <!-- raw HTML omitted -->.</p>
<p>Each of them, Stephen, Nicole, and Winifred contributed a chapter to the book. Wini also co-edited it. The book shares personal journeys of hashtag#resilience.</p>
<p>Reading their stories gave me an even deeper appreciation for the heart behind their work.</p>
<p>While many people think resilience is about &lsquo;being strong all the time, never breaking down, or hiding vulnerability&rsquo;, resilience isn’t about never falling.</p>
<p>As Stephen Lew said, “Resilience is the mental capacity to rebound stronger from traumas and hardships while still being connected with our emotions.”</p>
<p>To me, &lsquo;resilience is not measured by how perfectly we endure but by how we grow through what tests us.&rsquo;</p>
<p>⁉️ What’s your story of resilience?
⁉️ What’s the moment that shaped who you are today?</p>
<ul>
<li>#PositivePsyhology</li>
</ul>


          


        </article>
      </div>
    </div>
  </div>
</section>



<section class="site-cta" style='background-image: url("http://localhost:1313/");'>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="site-cta-title">Inspired?</h1>
        <ul class="site-cta-buttons">
          <li>
            <a href="/en/contact" class="btn btn-secondary">
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</section>




    </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><img src="http://localhost:1313/images/backgrounds/edu-footer.jpeg" alt="logo-footer"></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
	    
              Seoul, South Korea
	      <br>
	    
	    
	    
              <a href="mailto:yuri.kim@example.com">yuri.kim@example.com</a>
	    
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="/en/about">About Educhology&#43;</a></li>
            
            <li><a href="/en/services-for-schools-families">For Schools</a></li>
            
            <li><a href="/en/services-for-corporations">For Corporations</a></li>
            
            <li><a href="/en/blog">Blog</a></li>
            
            <li><a href="/en/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.linkedin.com/in/yuri-kim-educhologyplus/">LinkedIn</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Our Mission</h5>
          <p class="site-footer-widget-description">
            We balance well-being, social connection and performance expectations to create a thriving community of empowered individuals.
          </p>
        </div>
      </div>
      
      
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2026 - All Rights Reserved by <a href="https://staticmania.com/" target="_blank">StaticMania</a> </p>
        </div>
      </div>
    </div>
    
  </div>
</footer>



<script src="http://localhost:1313/js/vendor.min.js"></script>

<script src="http://localhost:1313/js/script.min.js"></script>
</body>

</html>